<html>
    <head>
        <title>responsive webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 17px;
            }
            #middle_row{
                padding-left: 29px;
                margin-bottom: 90px;
            }
            .image{
                width: 230px;
                height: 230px;
                margin-bottom: 90px;
            }
            
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .jumbotron{
                background-image: url('fashion.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin-left: 20px;
                margin-top: 30px;
                margin-bottom: 90px;
                padding-bottom: 250px;
    }
            @media all and (max-width:1000px){
                .jumbotron {text-align: center; padding-bottom:50px; background-position: right;}
                .border {margin-top: 0;}
            }
            @media all and (max-width:767px){
                .jumbotron {text-align: center; padding-bottom:50px; background-position: right;}
                .border {margin-top: 0;}
                .image {margin-left: 150px;}
            }
            @media all and (max-width:438px){
                .jumbotron{padding-right:0;}
                .border{width:150px}
            }

            .border{
                border-radius: 20px;
                height: 40px;
                width: 165px;
                margin-top: 90px;
                border-color: white;
            }
            .border1{
                border-radius: 20px;
                height: 40px;
                margin-left: -50px;
                margin-bottom: 2px;
            }
        </style> 
    </head>

    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="pj14.png" alt="image1" height="250" width="230">     
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h3><strong>Get Our <br>Latest Offer News</strong></h3>
                    <p>Subscribe news latter</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <input class="border" type="text" placeholder="Your email here">
                    <button type="button" class="btn btn-primary border1">Shop Now</button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="pj2.png" alt="image1" height="250" width="230">
                </div>
            </div>
        </div>

        <div id="middle_row" class="container">
            <div id="p1" class="col-lg-4 col-md-6 col-sm-6">
                <i class="bi bi-box-seam icon"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                </svg>
                <h3>Free Shipping Method</h3>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p>  
                </div> 
            <div id="p2" class="col-lg-4 col-md-6 col-sm-6">
                <i class="bi bi-shield-lock icon"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
                    <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                    <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"/>
                </svg>
                <h3>Secure Payment System</h3>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p>  
                </div>
            <div id="p3" class="col-lg-4 col-md-6 col-sm-6">
                <i class="bi bi-arrow-repeat icon"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                </svg>
                <h3>Secure Payment System</h3>
                <p>aorem ixpsacdolor sit<br>
                    ameasecur adipisicing elitsf<br>
                    edasd.</p>  
                </div>
                </div>
        </div>  

        <div class="container">
            <div class="col-lg-2 col-md-6 col-sm-6"><img src="pj10.png" class="image"></div>
            <div class="col-lg-2 col-md-6 col-sm-6"><img src="pj11.png" class="image"></div>
            <div class="col-lg-2 col-md-6 col-sm-6"><img src="pj13.png" class="image"></div>
            <div class="col-lg-2 col-md-6 col-sm-6"><img src="pj12.png" class="image"></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="pj9.png" class="image"></div>
        </div>


        <div id="middle_row" class="container">
            <div id="p1" class="col-lg-3 col-md-4 col-sm-6">
                <h3>Estore.</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit sed
                    do elusmod tempor incididunt 
                    ut labore</p>
                </div>
            <div id="p2" class="col-lg-3 col-md-4 col-sm-6">
                <h3>Quick Links</h3>
                    <p>About<br>
                       Offers & Discounts<br>
                       Get Coupon<br>
                       Contact Us</p> 
                </div>
            <div id="p3" class="col-lg-3 col-md-4 col-sm-6">
                <h3>New Products</h3>
                    <p>Woman Cloth<br>   
                       Fasion Accessories<br>
                       Main Accessories<br>
                       Rubber made Toys</p>
                </div>
            <div id="p4" class="col-lg-3 col-md-4 col-sm-6">
                <h3>Support</h3>
                    <p>Frequently Asked Questions<br>   
                       Terms & Conditions<br>
                       Privacy Policy<br>
                       Report a Payment issue</p>
                </div>
        </div>
    </body>
</html>